9/21/2017(Thu)

We set that experiment to see if tau1 = 0.05 and tau2 = 0.055 have any difference when we run the VFI

Case 1: Tau = 0.05

Converged after 2686 iterations
Policy function at ( 5.0 , 5.0 ) should be 4.14795450215 and is [ 2.90356815  3.73315905  4.56274995 ...,  4.56274995  3.73315905
  2.90356815] 5

Case 2: Tau = 0.055

Converged after 2686 iterations
Policy function at ( 5.0 , 5.0 ) should be 4.13896318296 and is [ 2.89727423  3.72506686  4.5528595  ...,  4.5528595   3.72506686
  2.89727423] 5

Case 3: Tau = 0.55   # an extreme case

Policy function at ( 5.0 , 5.0 ) should be 2.89252005332 and is [ 2.02476404  2.89252005  3.18177206 ...,  3.18177206  2.89252005
  2.02476404] 5

Case 4: Tau = 0.95 # super extreme case

Policy function at ( 5.0 , 5.0 ) should be 0.397895757535 and is [ 0.35810618  0.55705406  0.59684364 ...,  0.59684364  0.55705406
  0.39789576] 5


9/22/2017(Fri)

This expression is when I ran the iteration after switching tau from 0.05 to 0.055, that would happen...

Result: 


iteration:  2677 distance:  2.84217094304e-14
iteration:  2678 distance:  2.84217094304e-14
iteration:  2679 distance:  7.1054273576e-15
iteration:  2680 distance:  7.1054273576e-15
iteration:  2681 distance:  0.0
iteration:  2682 distance:  0.0
iteration:  2683 distance:  0.0
iteration:  2684 distance:  0.0
iteration:  2685 distance:  0.0
Converged after 2686 iterations
Policy function at ( 5.0 , 5.0 ) should be 4.14795450215 and is [ 2.90356815  3.73315905  4.56274995 ...,  4.56274995  3.73315905
  2.90356815] 5
check SS:  [ -8.43769499e-15  -1.44328993e-15]
kbar:    4.13896318296
ellbar:  0.518277634162
Ybar:    1.07245147559
wbar:    1.34501937414
rbar:   C:/Users/yimlo/Documents/Academic/Research_Phillips/repositories/PolicyUncertainty/Simple ILA Model VFI.py:360: RuntimeWarning: divide by zero encountered in double_scalars
  w = ((1-alpha)*kgrid[i1]**alpha*np.exp(zgrid[i2]*(1-alpha))) / ellgrid[i4]
C:/Users/yimlo/Documents/Academic/Research_Phillips/repositories/PolicyUncertainty/Simple ILA Model VFI.py:361: RuntimeWarning: invalid value encountered in double_scalars
  t = tau * (w * ellgrid[i4] + (r - delta)*kgrid[i1])
C:/Users/yimlo/Documents/Academic/Research_Phillips/repositories/PolicyUncertainty/Simple ILA Model VFI.py:362: RuntimeWarning: invalid value encountered in double_scalars
  c = (1 - tau) * (w*ellgrid[i4] + (r-delta)*kgrid[i1]) + kgrid[i1] + t - kgrid[i3]
C:/Users/yimlo/Documents/Academic/Research_Phillips/repositories/PolicyUncertainty/Simple ILA Model VFI.py:363: RuntimeWarning: invalid value encountered in double_scalars
  temp = -1/c**sigma_z
 0.0906888995778
Tbar:    0.0407733931523
cbar:    0.74133442095
ibar:    0.331117054637
ubar:    -1.50850107717
iteration:  1 distance:  0.0
iteration:  2 distance:  0.0
iteration:  3 distance:  0.0
iteration:  4 distance:  0.0
iteration:  5 distance:  0.0




